# This is a kickstart configuration for RedHat Enterprise Linux 3. References:
# http://www.redhat.com/docs/manuals/enterprise/RHEL-3-Manual/sysadmin-guide/pt-install-info.html, particularly
# http://www.redhat.com/docs/manuals/enterprise/RHEL-3-Manual/sysadmin-guide/ch-kickstart2.html, particularly
# http://www.redhat.com/docs/manuals/enterprise/RHEL-3-Manual/sysadmin-guide/s1-kickstart2-options.html

autopart
auth --enablemd5 --enableshadow
bootloader --location=mbr --append="console=ttyS0,57600"
clearpart --all
cmdline
firewall --enabled --ssh
cdrom
keyboard us
lang en_US.UTF-8
langsupport --default en_US.UTF-8 en_US.UTF-8
mouse genericwheelusb
network --bootproto=dhcp --device=eth0
reboot
rootpw root
skipx
timezone --utc NewYork
zerombr yes
%packages --resolvedeps
ctags
gcc-c++
ntp
openssl-devel
strace
ltrace
pam-devel
elfutils-devel
screen
vim-enhanced
tcpdump
%post
# Install CentOS GPG keys for yum(1)
#rpm --import /usr/share/doc/centos-release-3/*GPG*

# Write out the script that retrieves and installs our SSH public key
cat <<EOF > /usr/local/sbin/garudapost
#!/usr/bin/env bash
set -e
[ -d /root/.ssh ] || mkdir -p -m 0755 /root/.ssh
wget -r -nc http://172.17.99.1:10080/authorized_keys -O /root/.ssh/authorized_keys
chmod 0600 /root/.ssh/authorized_keys
EOF
chmod 0755 /usr/local/sbin/garudapost

# Call said script from /etc/rc.local (ie, once per boot)
echo "while ! /usr/local/sbin/garudapost ; do sleep 60 ; done" >> /etc/rc.local

# Disable password-based SSH access, enable root login via SSH
SSHTMP=`mktemp`
sed -e 's/# *PermitRootLogin.*/PermitRootLogin yes/' < /etc/ssh/sshd_config > $SSHTMP
sed -e 's/# *PasswordAuthentication.*/PasswordAuthentication no/' < $SSHTMP > /etc/ssh/sshd_config

# Disable the serial boot delay in GRUB
GRUBTMP=`mktemp`
sed -e 's/timeout=[0-9]+/timeout=0/' < /boot/grub/menu.lst > $GRUBTMP
mv $GRUBTMP /boot/grub/menu.lst

# Allow anyone in group wheel to sudo without password
echo "%wheel ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Disable extraneous services
chkconfig apmd off
chkconfig cups off
chkconfig iptables off
chkconfig iptables6 off
chkconfig isdn off
chkconfig nfslock off
chkconfig ntpd on
chkconfig pcmcia off
chkconfig portmap off
chkconfig sendmail off
chkconfig xinetd off

# Enable DHCP for eth1 at boot, if it exists
if ip -o l | grep eth1 > /dev/null ; then
	IFCFGTMP=`mktemp`
	sed -e 's/ONBOOT=no/ONBOOT=yes/' < /etc/sysconfig/network-scripts/ifcfg-eth1 > $IFCFGTMP
	echo "BOOTPROTO=dhcp" >> $IFCFGTMP
	mv $IFCFGTMP /etc/sysconfig/network-scripts/ifcfg-eth1
fi

# No network activity can be performed in the postinstallation script, from
# what I can tell, contradictory to what the kickstart manual says...nlb

echo "Completed successfully" >> /root/postinstall.log
