# We can't set this here unless we're using the initrd preseeding method. We
# pass it as a boot parameter instead.
d-i debian-installer/locale string en_US.UTF-8

d-i console-tools/archs select skip-config
d-i console-keymaps-at/keymap select us
d-i hw-detect/load_firmware boolean true
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
#d-i netcfg/disable_dhcp boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/wireless_wep string

# Partitioning
# order devices will come up is non-deterministic...sigh!
#d-i partman-auto/disk string /dev/sda
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select multi
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# Install directly to the MBR
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Set up NTP to use UTC by default
d-i time/zone string UTC

# We need Broadcom firmware, Intel microcode updates, etc...
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Root login will be disabled, and the added user will have sudo privileges
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Nick Black
d-i passwd/username string dank

# Distribution selection
d-i mirror/suite string unstable
d-i mirror/udeb/suite string unstable

# Kernel selection is generally unnecessary, aside from upgrade periods
d-i base-installer/kernel/image string linux-image-2.6.30-1-amd64

# Extra packages we need installed
d-i pkgsel/include string \
 acpidump \
 build-essential \
 console-setup \
 cpufrequtils \
 edac-utils \
 ethtool \
 exuberant-ctags \
 firmware-bnx2 \
 gcc-multilib \
 i2c-tools \
 input-utils \
 iotop \
 latencytop \
 libadns1-dev \
 libc6-dev-i386 \
 libncurses5-dev \
 libpcre3-dev \
 libsmbios-bin \
 libssl-dev \
 lib32stdc++6 \
 libxml2-dev \
 lm-sensors \
 lsscsi \
 manpages-dev \
 mcelog \
 microcode.ctl \
 moreutils \
 nagios-plugins-basic \
 ntp \
 openssh-server \
 pkg-config \
 powertop \
 psmisc \
 realpath \
 resolvconf \
 smartmontools \
 snmp \
 snmpd \
 socat \
 ssmtp \
 strace \
 subversion-tools \
 sudo \
 superiotool \
 sysfsutils \
 tcpdump \
 vim \
 x86info \
 xmlstarlet \
 xresprobe

# this defeats the entire purpose of the automated installer, so leave it off.
# we turn it on for packages, though. not sure how we're gonna resolve that --
# we need to prepackage all answers, it would seem.
#d-i			debconf/priority		string		low
#unknown		debconf/priority		string		low
#debconf		debconf/priority		string		low

# debconf options for packages (get all for current install with debconf-utils
# application "debconf-get-selections"
tasksel			tasksel/first			multiselect	standard
popularity-contest	popularity-contest/participate	boolean		true
adduser			adduser/homedir-permission	boolean		true
ssmtp			ssmtp/mailhub			string		mail
ssmtp			ssmtp/fromoverride		boolean		false
ssmtp			ssmtp/root			string		dank

# Run all of this after we're done
d-i preseed/late_command string \
 mkdir /target/root/.ssh && \
 cp /cdrom/wsd-ops.pub /target/root/.ssh/authorized_keys && \
 mkdir /target/home/dank/.ssh && \
 cp /cdrom/dank.pub /target/home/dank/.ssh/authorized_keys && \
 chown -R 1000:1000 /target/home/dank
